<HTML>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    body {
      font-family: 'Lato', sans-serif;
      background-color:#c31c4a;
      color:#fafafa;
    }
    input[type=submit] {
      background-color: #fafafa;
      border-radius: 4px;
      border: none;
      color: #c31c4a;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }

    input[type=submit] {
      box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    input[type=submit]:hover {
      background-color: #dbdbdb;
    }
    </style> 
    <form method="POST">
        <center>
        <H2>Login attempts</H2>
        <div class="msg">{{ msg }}</div>
        <table style="margin-top:20px;">
          <tr>
           <th> Website </th>
          </tr>
          {% for row in rows %}
          <tr>
              <td style="width:300px" bgcolor=#B8B8B8 >{{ row }}</a></td>
          </tr>
          {% endfor %}
        </table>
        <div style="margin-top:15px;" class="container">
          <span><a href="/home">Back</a></span>
        </div>
        </center>
    </form>
    
  </HTML>
