<HTML>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    body {
      font-family: 'Lato', sans-serif;
      background-color:#c31c4a;
      color:#fafafa;
    }
    input[type=submit] {
      background-color: #fafafa;
      border-radius: 4px;
      border: none;
      color: #c31c4a;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }

    input[type=submit] {
      box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    input[type=submit]:hover {
      background-color: #dbdbdb;
    }
    </style> 
  <center>
    <H1>Raspberry Pi Unofficial Password Manager</H1> <br>
    <h2>Home Page</h2>
    <p>Welcome {{ username }}!</p>
    <form action="/home/psw_list" method="POST">
      <input type="submit" value="Show saved passwords" />
    </form>
    <form action="/home/attempts" method="POST">
      <input type="submit" value="Show login attempts" />
    </form>
    <form action="/home/add_psw" method="POST">
      <input type="submit" value="Add new password" />
    </form>
    <form action="/home/share" method="POST">
      <input type="submit" value="Share password" />
    </form>
    <form action="/home/update_mpsw" method="POST">
      <input type="submit" value="Change master password" />
    </form>
    <form action="/home/del_psw" method="POST">
      <input type="submit" value="Delete saved password" />
    </form>
    <form action="/logout">
      <input type="submit" value="Log out" />
    </form>
  </center>

</HTML>