<HTML>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
      body {
        font-family: 'Lato', sans-serif;
        background-color:#c31c4a;
        color:#fafafa;
      }
      input[type=submit] {
        background-color: #fafafa;
        border-radius: 4px;
        border: none;
        color: #c31c4a;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }
  
      input[type=submit] {
        box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
  
      input[type=submit]:hover {
        background-color: #dbdbdb;
      }
      </style> 
    <form method="POST" action="/recovery">
      <center>
        <H1>Raspberry Pi Unofficial Password Manager</H1> <br>
        <H3>Create new password</H3> <br>
        <div class="msg">{{ msg }}</div>
        Username <input type = "text" name= "uname" maxlength="30"/> <br>
        Token <input type = "text" name= "token"/> <br>
        Password <input type = "password" name = "psw" value=''/> <br>
        <input type = "submit" name="submit">
        <div style="margin-top:15px;" class="container">
          <span><a href="/">Back to login</a></span>
        </div>
      </center>
    </form>
    
  </HTML>